<div class="large-12 columns">
	<p class="text-justify">
		<img src="assets/img/bagua1.jpg" class="textWrapLeft" alt="Durban Bagua Kung Fu">
		<img src="assets/img/bagua.jpg" class="textWrap" alt="Durban Bagua Kung Fu">
		The aim of the Durban Martial Arts Association is to provide systematic instruction to help motivated individuals to attain an understanding of their movement potential through the practice of martial arts. Twice weekly classes are offered in the martial arts of Bagua Zhang, Xing Yi Quan, Tai Ji Quan and Muay Boran. 
	</p>
	<p>
		
		<strong>Ba Gua Zhang Kung Fu</strong> is a martial art which seeks to develop the ability to strike whilst moving. As part of the Neijia, this martial art occupies the middle ground between the softness of Tai Chi Chaun and the seemingly hard nature of Xing Yi Chuan Kung Fu. Being thoroughly grounded in the philosophy of the I Ching, this unique Kung Fu teaches one to flow with change and find a place of balance and stillness whenever transformation occurs. Employing intricate kicking, throwing, and grasping techniques which are set up by strikes executed as the practitioner moves around the opponent in a circular fashion, the practice of Bagua Zhang Kung Fu enables one to develop a moving root. At it's higher levels, Bagua Zhang leads one to let go of restrictive movement, sensation and thought and so merge with that which does not change - the real nature of your mind.
	</p>
	<p>
		<strong>Xing Yi Chuan</strong> roughly translated means mind and body form. In practice, the student trains the mind (Xing) to control the body (Yi). This connects the inner, internal power (Nei Gong) with the outer, external shape (Wai Xing). The form or "shape" of the movements is the outward, physical manifestation of the "shape" of one's intent. In application, the practitioner strives to be aggressive and to develop an active and explosive offence. The direction of the movement forms is direct and linear. According to the principles of this style, attacking with clear intent serves as the best defence, and attack and defence occur simultaneously. Action and movement are tight and compact, limiting any openings for counterattack. 
	</p>
	<p>
		Devloped on the battlefields of ancient Siam, <strong>Muay Boran</strong> is a martial art which seeks to train the practitioner to use his or her entire body as an attacking surface. In doing this, fundamental striking methods for the fist, open palm, forearm, elbow, shoulder, foot, shin, knee and hip are taught. Employing devastating striking, bone breaking joint locks and throws, this practical martial art is fast, efficient, resolute and deadly.
	</p>
	<p>
		<strong>Tai Ji</strong> places emphasis of the mind to direct the body through slow and fast movements. The form can be practiced for health or for self defense and is a fully integrated movemnet system that embodies, kicking, punching, locking, anti locking and throwing.
	</p>

</div>	
