<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)" ng-app="martialArtsApp" ng-controller="appCtrl">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title}}</title>
    <meta name="description" content="{{description}}" />
    <meta name="author" content="Durban Traditional Matrial Arts"/>
    <meta name="copyright" content="Durban Traditional Matrial Arts (c) 2015"/
    <meta name="keywords" content="kung fu, gong fu, martial arts, self defence, internal, bagua, bagua zhang, baguazhang, pakua, pakkua chang, pakuachang, xingyi, hsing yi, xing yo, tai ci, tai ji, neijia, nei jia, weapons, sword, sabre, spear, chi gung, qigong, muay thai, muay boran" />
    <link rel="stylesheet" href="bower_components/zurb-foundation-npm/css/foundation.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>
    <div class="row">
        <div class="large-12 columns">
            <nav class="top-bar" data-topbar>
                <ul class="title-area">
                    <li class="name">
                        <h1><a ui-sref="home"><i class="fa fa-star-o"></i>&nbsp;<strong>DURBAN TRADITIONAL MARTIAL ARTS</strong>&nbsp;<i class="fa fa-star-o"></i></a></h1>
                    </li>
                </ul>
                <section class="top-bar-section">
                    <ul class="left">
                        <li class="has-dropdown">
                            <a href="#">Martial Arts</a>
                            <ul class="dropdown">                                
                                <li><a ui-sref="BaguaZhang">Bagua Zhang</a></li>
                                <li><a ui-sref="XingYiChuan">Xing Yi Chuan</a></li>
                                <li><a ui-sref="TaiJiChuan">Tai Ji Chuan</a></li>
                                <li><a ui-sref="MuayBoran">Muay Boran</a></li>
                            </ul>
                        </li>
                        <li>
                            <a ui-sref="classes">Classes</a>
                        </li>
                        <li>
                            <a ui-sref="contact">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="right">
                        <li class="search">
                            <form>
                                <input type="search">
                            </form>
                        </li>
                        <li class="has-button">
                            <a class="small button" href="#">Search</a>
                        </li>
                    </ul>
                </section>
            </nav>
        </div>
    </div>
    <div class="row">
        <p>
            <div class="large-12 columns">
                <div class='panel'>
                    <p><h4><span id="quote">{{quotes.text}}</span><span class="quoteAuthor"> - {{quotes.author}}</span></h4></p>
                </div>
            </div>
        </p>
    </div>
    <br>
    <div class="row">
        <div ui-view></div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <div class="row">
                <div class="large-8 columns">
                    <div class="panel radius">
                        <div class="row">
                            <div class="large-12 small-12 columns">
                                <h4>Our Approach</h4>
                                <hr>
                                <h5 class="subheader">
                                   The aim of the Durban Martial Arts Association is to provide systematic instruction to help motivated individuals to attain an understanding of their movement potential through the practice of martial arts. Twice weekly classes are offered in the martial arts of Bagua Zhang, Xing Yi Quan, Tai Ji Quan and Muay Boran.
                                </h5>
                                <div class="show-for-small" style="text-align: center">
                                    <a class="small radius button" ui-sref="contact">Contact Us!</a>
                                    <br>
                                    <a class="small radius button" ui-sref="classes">Pricing and Schedule!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="large-4 columns hide-for-small">
                    <h4>Get In Touch!</h4>
                    <hr>
                    <a ui-sref="contact">
                        <div class="panel radius callout" style="text-align: center">
                            <strong>Contact Us!</strong>
                        </div>
                    </a>
                    <a ui-sref="classes">
                        <div class="panel radius callout" style="text-align: center">
                            <strong>Pricing and Schedule!</strong>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="row">
        <div class="large-12 columns">
            <hr>
            <div class="row">
                <div class="large-4 columns">
                    <p>© Durban Traditional Martial Arts - 2015</p>
                </div>
                <div class="large-8 columns">
                    <ul class="inline-list right">
                        <li>
                            <a href="http://baguakungfu.wordpress.com/" target="_blank"><i class="fa fa-wordpress"></i>&nbsp;&nbsp;Blog</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/MuktiMovement" target="_blank"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</a>
                        </li>
                        <li>
                            <a href="http://www.mukti.co.za" target="_blank"><i class="fa fa-moon-o"></i>&nbsp;&nbsp;Mukti Movement</a>
                        </li>
                        <li>
                            <a href="http://www.bagua-kungfu-durban.co.za" target="_blank"><i class="fa fa-star"></i>&nbsp;&nbsp;Bagua Kung Fu Durban</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-foundation/src/mm-foundation-tpls-0.6.0.js"></script>
    <script src="bower_components/ui-router/angular-ui-router.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/zurb-foundation-npm/js/modernizr.js"></script>
    <script src="bower_components/zurb-foundation-npm/js/foundation/foundation.js"></script>
    <script src="bower_components/zurb-foundation-npm/js/foundation/foundation.topbar.js"></script>
    <script src="app.js" type="text/javascript"></script>
    <script>
    $(document).foundation();

    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63701453-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>

</html>
