<div class="large-12 columns">
	<p class="text-justify">
		Xing Yi Chuan roughly translated means mind and body form. In practice, the student trains the mind (Xing) to control the body (Yi). This connects the inner, internal power (Nei Gong) with the outer, external shape (Wai Xing). The form or "shape" of the movements is the physical manifestation of the "shape" of one's intent. In application, the practitioner strives to be aggressive and to develop an active and explosive offence. The direction of the movement forms is direct and linear. According to the principles of this style, attacking with clear intent serves as the best defence, and attack and defence occur simultaneously. Action and movement are tight and compact, limiting any openings for counterattack. 
	</p>
</div>	
