<div class="large-12 columns">
		<h4>Class Schedule</h4>
		<table cellspacing="5" cellpadding="5" width="100%">
			<thead>
				<tr>
					<th>NAME</th>
					<th>DESCRIPTION</th>
					<th>DAY</th>
					<th>TIME</th>
					<th>LOCATION</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="class in classes">
					<td valign="top">{{class.name}}</td>
					<td valign="top">{{class.description}}</td>
					<td valign="top">{{class.day}}</td>
					<td valign="top" width="150">{{class.time}}</td>
					<td valign="top">{{class.location.address}}, {{class.location.suburb}}, {{class.location.city}}, {{class.location.province}}</td>
				</tr>
			</tbody>
		</table>
		<h4>Class Costs</h4>
		<table cellspacing="5" cellpadding="5" width="100%">
			<thead>
				<tr>
					<th>ONE CLASS PER WEEK</th>
					<th>TWO CLASSES PER WEEK</th>
					<th>PRIVATE CLASS</th>
				</tr>
			</thead>
			<tbody>
				<tr>					
					<td valign="top">R200 per month</td>	
					<td valign="top">R400 per month</td>		
					<td>R250 for 2 hours</td>
				</tr>
			</tbody>
		</table>
</div>	
